<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Broadpeak BkS350 Origin Packager  (version=1.12.8-28913) -->
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" availabilityStartTime="1970-01-01T00:00:00Z" publishTime="2024-08-23T01:39:32.937991Z" minimumUpdatePeriod="PT8S" timeShiftBufferDepth="PT4H10M" maxSegmentDuration="PT8S" minBufferTime="PT30S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period id="1" start="PT0S">
    <BaseURL>https://bpprod7catchup.akamaized.net/bpk-tv/irdeto_com_Channel_257/output/dash/</BaseURL>
    <AdaptationSet id="1" group="1" contentType="audio" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="audio_94482_und=94000" bandwidth="94000">
      <SegmentTemplate timescale="48000" initialization="Star_Plus_HD-$RepresentationID$.dash" media="Star_Plus_HD-$RepresentationID$-$Number$.m4s" startNumber="215545271">
      <SegmentTimeline><S t="82769383680000" d="384000" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <!-- Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="3147195a-2c85-51ef-aee2-c805e5d50b06">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
        <cenc:pssh>AAAAMnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABISEDFHGVoshVHvruLIBeXVCwY=</cenc:pssh>
      </ContentProtection>
    </AdaptationSet>
    <AdaptationSet id="2" group="2" contentType="video" par="16:9" minBandwidth="226400" maxBandwidth="3187600" maxWidth="1920" maxHeight="1080" segmentAlignment="true" sar="1:1" frameRate="25" mimeType="video/mp4" startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="video=226400" bandwidth="226400" width="320" height="180" codecs="avc1.4D401E" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Star_Plus_HD-$RepresentationID$.dash" media="Star_Plus_HD-$RepresentationID$-$Number$.m4s" startNumber="215545271">
      <SegmentTimeline><S t="1034617296000" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=457600" bandwidth="457600" width="480" height="270" codecs="avc1.4D401E" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Star_Plus_HD-$RepresentationID$.dash" media="Star_Plus_HD-$RepresentationID$-$Number$.m4s" startNumber="215545271">
      <SegmentTimeline><S t="1034617296000" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=877600" bandwidth="877600" width="640" height="360" codecs="avc1.4D401E" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Star_Plus_HD-$RepresentationID$.dash" media="Star_Plus_HD-$RepresentationID$-$Number$.m4s" startNumber="215545271">
      <SegmentTimeline><S t="1034617296000" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=1297600" bandwidth="1297600" width="854" height="480" codecs="avc1.4D401E" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Star_Plus_HD-$RepresentationID$.dash" media="Star_Plus_HD-$RepresentationID$-$Number$.m4s" startNumber="215545271">
      <SegmentTimeline><S t="1034617296000" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=1927600" bandwidth="1927600" width="960" height="540" codecs="avc1.4D401F" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Star_Plus_HD-$RepresentationID$.dash" media="Star_Plus_HD-$RepresentationID$-$Number$.m4s" startNumber="215545271">
      <SegmentTimeline><S t="1034617296000" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=2452400" bandwidth="2452400" width="1280" height="720" codecs="avc1.4D401F" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Star_Plus_HD-$RepresentationID$.dash" media="Star_Plus_HD-$RepresentationID$-$Number$.m4s" startNumber="215545271">
      <SegmentTimeline><S t="1034617296000" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=3187600" bandwidth="3187600" width="1920" height="1080" codecs="avc1.4D4028" scanType="progressive">
      <SegmentTemplate timescale="600" initialization="Star_Plus_HD-$RepresentationID$.dash" media="Star_Plus_HD-$RepresentationID$-$Number$.m4s" startNumber="215545271">
      <SegmentTimeline><S t="1034617296000" d="4800" r="1874"/></SegmentTimeline></SegmentTemplate></Representation>
      <!-- Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="3147195a-2c85-51ef-aee2-c805e5d50b06">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
        <cenc:pssh>AAAAMnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABISEDFHGVoshVHvruLIBeXVCwY=</cenc:pssh>
      </ContentProtection>
    </AdaptationSet>
  </Period>
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-iso:2014" value="https://time.akamai.com/?iso"/>
</MPD>
