<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Broadpeak BkS350 Origin Packager -->
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenccc="urn:mpe:cenc:2013" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" availabilityStartTime="1970-01-01T00:00:00Z" publishTime="2024-08-24T00:00:00Z" minimumUpdatePeriod="PT8S" timeShiftBufferDepth="PT192H" maxSegmentDuration="PT8S" minBufferTime="PT30S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period id="1" start="PT0S">
    <BaseURL>https://bpprod3catchup.akamaized.net/bpk-tv/irdeto_com_Channel_166/output/dash/</BaseURL>
    
    <!-- Audio Adaptation Sets -->
    <AdaptationSet id="1" group="1" contentType="audio" lang="eng" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="audio_eng" bandwidth="96000">
        <SegmentTemplate timescale="48000" initialization="Disney_Channel-$RepresentationID$.dash" media="Disney_Channel-$RepresentationID$-$Number$.m4s" startNumber="1">
          <SegmentTimeline><S t="0" d="8000" r="1"/></SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <!-- Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="4031DF33-5DE5-5596-86F5-12AF18A38677"/>
      <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="PlayReady"/>
      <!--Widevine-->
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEEAx3zNd5VWWhvUSrxijhnc45KKGtgY=</cenc:pssh>
      </ContentProtection>
    </AdaptationSet>

    <!-- Video Adaptation Sets -->
    <AdaptationSet id="2" group="2" contentType="video" par="16:9" minBandwidth="300000" maxBandwidth="2000000" maxWidth="1920" maxHeight="1080" segmentAlignment="true" frameRate="30" mimeType="video/mp4" codecs="avc1.4D401E" startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="video_hd" bandwidth="1500000" width="1280" height="720" scanType="progressive">
        <SegmentTemplate timescale="90000" initialization="Disney_Channel-$RepresentationID$.dash" media="Disney_Channel-$RepresentationID$-$Number$.m4s" startNumber="1">
          <SegmentTimeline><S t="0" d="90000" r="1"/></SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <!-- Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="4031DF33-5DE5-5596-86F5-12AF18A38677"/>
      <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="PlayReady"/>
      <!--Widevine-->
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEEAx3zNd5VWWhvUSrxijhnc45KKGtgY=</cenc:pssh>
      </ContentProtection>
    </AdaptationSet>

  </Period>
  <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-iso:2014" value="https://time.example.com/utc"/>
</MPD>
